<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href=".img/Workers_symbol.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Login | Ilhwae</title>
    <style>
        * {box-sizing: border-box;}

        html, body {height: 100%;}

        input[type=submit] {cursor:pointer;}

        @keyframes pan {
            100% {background-position: 15% 50%;}
        }

        body {
            display: grid;
            place-items: center;
            margin: 0;
            padding: 0 24px;
            background-image: url('.img/background-1.png');
        
            background-repeat: no-repeat;
            background-size: cover;
            animation: 6s infinite alternate linear;
        }

        .login-card {
            width: 100%;
            padding: 70px 30px 44px;
            border-radius: 24px;
            background: #272727;
            text-align: center;
        }

        .login-card > h2 {
            margin: 0 0 12px;
            font-size: 36px;
            font-weight: 600;
        }

        .login-card > h3 {
            margin: 0 0 30px;
            font-weight: 500;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.38);
        }

        .login-form {
            width: 100%;
            margin: 0;
            display: grid;
            gap: 16px;
        }

        .login-form > input, button {
            width: 100%;
            height: 56px;
            padding: 0 16px;
            border-radius: 8px;
        }

        .login-form > button {
            width: 100%;
            height: 56px;
            border: 0;
            background: #216ce7;
            color: #f9f9f9;
            font-weight: 600;
        }
        @media (width >= 500px) {
            body {padding: 0}

            .login-card {
                margin: 0;
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h2>Login</h2>
        <h3>Enter your credentials</h3>
        <form class="login-form">
            <input type="email" id="email" name="email" placeholder="email" required>
            <input type="password" id="password" name="password" placeholder="password" required>
            <button type="button">LOGIN</button>
        </form>
    </div>
    <script>
        $(document).ready(function() {
            $('button').click(function() {
                var user = [$('#email').val(), $('#password').val()]
                if (user[0].length > 5 && user[1].length > 5) {
                    location.replace('home.html')
                }
                else {
                    alert('Email and Password minimum 5 length')
                }
            })
        })
    </script>
</body>
</html>